# jemstone

./: .gitignore  README.md  pom.xml
src/main/java/tr/com/serkanozal/jemstone/: Demo.java  HotspotServiceabilityAgentSupport.java  Jemstone.java
src/main/java/tr/com/serkanozal/jemstone/sa/: HotSpotSAPluginInvalidArgumentException.java  HotSpotServiceabilityAgentConfig.java  HotSpotServiceabilityAgentContext.java  HotSpotServiceabilityAgentMan.java  HotSpotServiceabilityAgentManager.java  HotSpotServiceabilityAgentParameter.java  HotSpotServiceabilityAgentPlugin.java  HotSpotServiceabilityAgentResult.java  HotSpotServiceabilityAgentResultProcessor.java  HotSpotServiceabilityAgentWorker.java
src/main/java/tr/com/serkanozal/jemstone/sa/impl/: DefaultHotSpotSAResultProcessor.java  HotSpotJvmAwareSaJdiClassLoader.java  HotSpotSAKeyValueParameter.java  HotSpotSAKeyValueResult.java  HotSpotServiceabilityAgentManagerImpl.java  HotSpotServiceabilityAgentUtil.java
src/main/java/tr/com/serkanozal/jemstone/sa/impl/compressedrefs/: HotSpotSACompressedReferencesPlugin.java  HotSpotSACompressedReferencesResult.java  HotSpotSACompressedReferencesWorker.java
src/main/java/tr/com/serkanozal/jemstone/sa/impl/instancecount/: HotSpotSAInstanceCountParameter.java  HotSpotSAInstanceCountResult.java  HotSpotSAInstanceCountWorker.java
src/main/java/tr/com/serkanozal/jemstone/sa/impl/stacktracer/: HotSpotSAStackTracerParameter.java  HotSpotSAStackTracerPlugin.java  HotSpotSAStackTracerResult.java  HotSpotSAStackTracerWorker.java  HotSpotSAStackTracerWorkerHelper.java
src/main/java/tr/com/serkanozal/jemstone/scanner/: JemstoneScanner.java  JemstoneScannerFactory.java
src/main/java/tr/com/serkanozal/jemstone/scanner/impl/: JemstoneScannerImpl.java
src/main/java/tr/com/serkanozal/jemstone/util/: ClasspathUtil.java  ReflectionUtil.java
src/test/java/tr/com/serkanozal/jemstone/: JemstoneTest.java
src/test/java/tr/com/serkanozal/jemstone/sa/: HotSpotServiceabilityAgentTest.java
src/test/java/tr/com/serkanozal/jemstone/util/: ClassPathUtilTest.java  ReflectionUtilTest.java
