<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>tr.com.serkanozal</groupId>
  	<artifactId>jemstone</artifactId>
  	<version>1.1</version>
    <name>Jemstone</name>
    <url>https://github.com/serkan-ozal/jemstone</url>
    
  	<properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <source.compiler.version>1.8</source.compiler.version>
        <target.compiler.version>1.8</target.compiler.version>
        
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
        <maven.deploy.plugin.version>2.6</maven.deploy.plugin.version>
        
        <sa_jdi.version>1.8</sa_jdi.version> 
        <sa-jdi-all.version>1.0</sa-jdi-all.version> 
        <reflections.version>0.9.10</reflections.version>
        <junit.version>4.11</junit.version>

    </properties>
  
  	<build>
        <finalName>jemstone</finalName>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.compiler.version}</source>
                    <target>${target.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	            	<finalName>${project.build.finalName}</finalName>
	            	<appendAssemblyId>false</appendAssemblyId>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <mainClass>tr.com.serkanozal.jemstone.Jemstone</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	            <executions>
				    <execution>
				      	<phase>package</phase>
				      	<goals>
				        	<goal>single</goal>
				      	</goals>
				    </execution>
				</executions>
	        </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<repositoryId>maven-repository</repositoryId>
					<url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
					<file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
				</configuration>
			</plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    
   	<dependencies>
        <dependency>
            <groupId>com.sun.tools</groupId>
            <artifactId>sa_jdi</artifactId>
            <version>${sa_jdi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.tools</groupId>
            <artifactId>sa-jdi-all</artifactId>
            <version>${sa-jdi-all.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
   			<groupId>org.reflections</groupId>
    		<artifactId>reflections</artifactId>
    		<version>${reflections.version}</version>
		</dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
	</dependencies>
	
   	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<name>Internal maven-repository</name>
			<url>https://github.com/serkan-ozal/maven-repository/</url>
		</repository>
		<site>
			<id>site</id>
			<name>Site</name>
			<url>https://github.com/serkan-ozal/maven-repository/</url>
		</site>
	</distributionManagement>
    
    <repositories>
        <repository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<id>my-maven-repository</id>
			<url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
		</repository>
	</repositories>
    
</project>
